# Cleaning up Orders Data

In [9]:
# loading modules
import pandas as pd
import numpy as np
import os 
import janitor

In [10]:
# loading data
path = r'/Users/johntam/cf_data_analysis/tasks/A4/code/clean_data'

orders = pd.read_csv(os.path.join(path, 'orders_wrangled.csv'))

In [11]:
orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

1. it looks like we are missing some enteries in the 'days since prior order' column, since the count is lower than the others

2. There doesn't seem to be any other issues otherwise

In [16]:
orders[orders['order_number'] > 21]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
151,487368,15,22,1,10,14.0
152,2161313,15,23,1,9,7.0
181,603376,17,22,6,16,4.0
182,3069802,17,23,3,23,4.0
183,1683378,17,24,1,10,5.0
...,...,...,...,...,...,...
3421064,3059777,206208,46,1,10,13.0
3421065,2239861,206208,47,3,4,9.0
3421066,1285346,206208,48,1,11,5.0
3421067,1882108,206208,49,1,22,7.0
3421068,803273,206208,50,5,11,4.0

In [12]:
# looking for mixed type data

for col in orders.columns.tolist():
  weird = (orders[[col]].applymap(type) != orders[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (orders[weird]) > 0:
    print (col)

# it looks like there are no mixed-type data

In [7]:
# looking for missing values

orders.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [13]:
orders[orders['days_since_prior_order'].isnull() == True]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

it looks like the dataframe only keeps track of one record per user_id of when the last day since prior order was. 

to this end it is okay to leave the NaN's as is and just be sure to exclude them when making calculations specific to this column.

In [14]:
# looking for duplicates

orders[orders.duplicated()]

Empty DataFrame
Columns: [order_id, user_id, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

it looks like there are no duplicates and so we have nothing to deal with here!

In [15]:
# exporting data
path = r'/Users/johntam/cf_data_analysis/tasks/A4/code/clean_data'
orders.to_csv(os.path.join(path, "orders_wrangled.csv"), index=False)